# -------------------------------
# ItzGalaxyPBX Environment Config
# -------------------------------

# Public domain / IP used by SIP TLS and GUI certificates
PBX_DOMAIN=pbx.example.com

# SIP / RTP
SIP_TLS_PORT=5061
SIP_RTP_START=10000
SIP_RTP_END=20000

# Demo extension (for Groundwire). Change these!
EXT_200_USER=200
EXT_200_PASS=ChangeThisSuperStrong_32chars_Min!

# FreePBX admin bootstrap (fwconsole)
FREEPBX_ADMIN_USER=admin
FREEPBX_ADMIN_PASS=ChangeThisAdminPass!

# Delay (seconds) before probing USB devices inside container
SLEEP_DEVICES=2

